title: Shore
---
You reach the shore.
You: Here I am again. At the shore.
You: I can hear how waves crash in the distance.
You: I can sense the scent of salt in the air.
You: I can feel how light breeze touches the fabric.
You: I stand still, heart stopped for a moment.
You: But my tired body is wimping for me to sit down.
You: After carefully swinging my legs down the edge, I open the can.
You: The first sip feels as refreshing as ever. It always was.
You: Ocean. It looks as if there is nothing past the horizon.
You: It’s just me, with infinite allure of the water.
You: I breath in. Lavender.
You: Her favorite.
You: She told me once that this is her secret spot.
You: She came here every weekends to just gaze into the distance. To count stars. To feel how fresh grass tickled her skin.
You: Wish I was there with her.
You: Wish I knew her sooner.
You: With another inhale – I close my eyes.
You: I can feel her near me.
You: I can feel how she hugs me one more time.
Her: “Hey…”
You: Hey.
Her: “Long time no see.”
You: Yeah…
Her: “Been doing great?”
You: Not really…
Her: “Oh? Why so?”
You: I miss you.
Her: “I miss you too, sweetheart.”
You: She gently kisses me in the head.
Her: “Was it hard for you?”
You: Immensely.
Her: “But I… hoped it was for the better.”
You: It never got better. It only got worse.
Her: “Why?...”
You: Well, I don’t really know.
You: It is hard to… move on.
Her: “I was praying for you to be happy.”
You: I will never be happy again.
Her: “Oh, silly…”
You: No, I’m serious.
You: I will never find happiness again.
Her: “…”
You: It’s been very harsh these past few months.
You: I hoped it would become better, but…
Her: “…Don’t lose hope yet.”
You: Can I?
You: I’ve been thinking about today for a while now.
You: I’ve even gave our cat to the friend of ours.
Her: “…”
You: …
You: Can you do one more thing for me?
Her: “…Of course.”
You: Tell me that we’ll see each other. Again. Once more.
Her: “…”
Her: “I promise.”
You: Thank you.
You: My body suddenly became limp.
You: It doesn’t obey me no more.
You: I see how the water becomes closer.
You: I close my eyes.
You: …
===
