title: Shore
---
You reach the shore.
<<next_scene>>
Here I am again. At the shore.
<<next_scene>>
I can hear how waves crash in the distance.
<<next_scene>>
I can sense the scent of salt in the air.
<<next_scene>>
I can feel how light breeze touches the fabric.
<<next_scene>>
I stand still, heart stopped for a moment.
But my tired body is wimping for me to sit down.
After carefully swinging my legs down the edge, I open the can.
The first sip feels as refreshing as ever. It always was.
Ocean. It looks as if there is nothing past the horizon.
It’s just me, with infinite allure of the water.
I breath in. Lavender.
Her favorite.
She told me once that this is her secret spot.
She came here every weekends to just gaze into the distance. To count stars. To feel how fresh grass tickled her skin.
Wish I was there with her.
Wish I knew her sooner.
With another inhale – I close my eyes.
I can feel her near me.
I can feel how she hugs me one more time.
Her: “Hey…”
Hey.
Her: “Long time no see.”
Yeah…
Her: “Been doing great?”
Not really…
Her: “Oh? Why so?”
I miss you.
Her: “I miss you too, sweetheart.”
She gently kisses me in the head.
Her: “Was it hard for you?”
Immensely.
Her: “But I… hoped it was for the better.”
It never got better. It only got worse.
Her: “Why?...”
Well, I don’t really know.
It is hard to… move on.
Her: “I was praying for you to be happy.”
I will never be happy again.
Her: “Oh, silly…”
No, I’m serious.
I will never find happiness again.
Her: “…”
It’s been very harsh these past few months.
I hoped it would become better, but…
Her: “…Don’t lose hope yet.”
Can I?
I’ve been thinking about today for a while now.
I’ve even gave our cat to the friend of ours.
Her: “…”
…
Can you do one more thing for me?
Her: “…Of course.”
Tell me that we’ll see each other. Again. Once more.
Her: “…”
Her: “I promise.”
Thank you.
My body suddenly became limp.
It doesn’t obey me no more.
I see how the water becomes closer.
I close my eyes.
…
===
